DATABASE_USERNAME=administrator #administrator or sa
DATABASE_PASSWORD=Password1! #Password1 or Passsword1!
DATABASE_NAME=SpotifyStorage
DATABASE_SYNCHRONIZE=true
DATABASE_ENCRYPT=false
DATABASE_PORT=1433
DATABASE_HOST=localhost